{
  "name": "template-component-vue2",
  "private": true,
  "scripts": {
    "lint": "eslint --ext js,jsx,vue src demo && stylelint '{src,demo}/**/*.{css,vue}'",
    "build": "node scripts/build.mjs",
    "release": "node scripts/release.mjs",
    "dev": "cd demo && vite",
    "build:demo": "cd demo && vite build",
    "preview": "cd demo && vite preview"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "chalk": "^5.0.1",
    "enquirer": "^2.3.6",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.3.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "postcss-mixins": "^9.0.3",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.7.2",
    "postcss-scss": "^4.0.4",
    "postcss-simple-vars": "^6.0.3",
    "semver": "^7.3.7",
    "stylelint": "^14.9.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "vite": "^3.0.4",
    "vite-plugin-vue2": "^2.0.2",
    "vue-eslint-parser": "^9.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">=16"
  }
}
